<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            perspective: 800px;
            height: 800px;
            width: 1200px;
            border: 1px solid black;
            position: relative;
        }

        .wrapper .box {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 300px;
            width: 500px;
            margin-top: -150px;
            margin-left: -250px;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
            backface-visibility: hidden; 
             animation: move 10s ease-in-out infinite;    
        }

        .wrapper .box .item {
            position: absolute;
            height: 300px;
            width: 500px;
            opacity: .8; 
            overflow: hidden;
            /* backface-visibility: hidden;  */
        }

        img {
            width: 100%;
        }

        .wrapper .box div.front {
            transform: translateZ(250px);
        }

        .wrapper .box div.back {
            transform: translateZ(-250px);
        }

        .wrapper .box div.left {
            transform: rotateY(-90deg) translateZ(250px);
        }

        .wrapper .box div.right {
            transform: rotateY(90deg) translateZ(250px);
        }

        @keyframes move {
            0% {
                transform: rotateY(0deg);
            }
            12% {
                transform: rotateY(0deg);
            }
            24% {
                transform: rotateY(90deg);
            }
            36% {
                transform: rotateY(90deg);                
            }
            48% {
                transform: rotateY(180deg);                
            }
            60% {
                transform: rotateY(180deg);
            }
            72% {
                transform: rotateY(270deg);
            }
            84% {
                transform: rotateY(270deg);                
            }
            100%{
                transform: rotateY(360deg);                
            }
        }

    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="box">
            <div class="item front"><img src="./img/1.jpg" alt="./img/1.jpg"></div>
            <div class="item left"><img src="./img/2.jpg" alt="./img/2.jpg"></div>
            <div class="item right"><img src="./img/3.jpg" alt="./img/3.jpg"></div> 
            <div class="item back"><img src="./img/4.jpg" alt="./img/4.jpg"></div>        
        </div>
    </div>



</body>
</html>